<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<title>Test de inteligencia emocional</title>
	<style>
		body {
			margin: 0;
			padding: 20px;
			font-family: 'Lato', sans-serif;
			font-size: 18px;
		}

		h1 {
			text-align: center;
			font-weight: bold;
		}

		.emotional-dimensions {
			font-weight: bold;
			font-style: italic;
			font-family: 'Times New Roman', Times, serif;
		}

		.list {
			list-style: none;
			padding: 0;
			font-weight: bold;
			font-family: 'Times New Roman', Times, serif;
		}

		.list li {
			margin: 10px 0;
		}

		.button {
			display: block;
			margin: 20px auto 0;
			/*padding: 10px 20px;*/
			/*cursor: pointer;*/
			/*border: none; /* Quitamos el borde del botón */
			/*background-color: #0077ff; /* Agregamos un color de fondo */
			/*color: #fff; /* Cambiamos el color del texto a blanco */
			/*border-radius: 4px; /* Agregamos bordes redondeados */
		}
	</style>
</head>
<body>
	<h1>Test de inteligencia emocional</h1>
	<p>El test de inteligencia emocional mide <span class="emotional-dimensions">tres dimensiones</span> clave:</p>
	<ul class="list">
		<li>1- Atenci&oacute;n: Soy capaz de sentir y expresar los sentimientos de forma adecuada.</li>
		<li>2- Claridad: Comprendo bien mis estados.</li>
		<li>3- Reparaci&oacute;n: Soy capaz de regular los estados emocionales correctamente.</li>
	</ul>
	<button class="button" onclick="window.location.href='pagina2.html'">Continuar</button>
</body>
</html>
